<!DOCTYPE html>
<html>
<head>				

	<title>Tushar Gupte: Design Portfolio</title>

	<link rel="stylesheet" href="css/style.css" type="text/css"  />

</head>

<body>

	<div class="wrapper">

	<nav>
	
		<section class="title"><a href="#">Resume</a> | <a href="#">Contact</a></p></section>

		<header>
	
		<section class="title">Tushar Gupte</section>
		<section class="sub-title">Communication Design Portfolio&mdash;2015</section>

		</header>

	</nav>

	<div id="main">

	<img src="images/humana_bg.jpg" title="Humana" alt="Humana Brochure">

	</div>

	<section class="description">

		<section class="body_main">Branding and design <br></section>
		
	Client&mdash;ABC Agency&mdash;Loremipsum

	</section>

	<footer>
		<p>Visit me on 
		<a href="#">Twitter</a> / 
		<a href="#">LinkedIn</a> / 
		<a href="#">View my design blog</a> /  
		Share this site.</p>

	</footer>

	</div>
</body>
</html>